<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating a style guide</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Ubuntu' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container" id="colors">
    <h2>Colors</h2>
    <div id="color1"><h2>Tan</h2></div>
    <div id="color2"><h2>Wheat</h2></div>
    <div id="color3"><h2>Green</h2></div>
    <div id="color4"><h2>Sea Green</h2></div>
</div>

<div class="container">
    <h2>Typography</h2>
    <h5>All headings are using the font Georgia</h5>
    <p>Paragraphs are using the Verdana font</p>

    <h1><span class="headings">H1</span>The quick brown fox jumps over the lazy dog</h1>
    <h2><span class="headings">H2</span>The quick brown fox jumps over the lazy dog</h2>
    <h3><span class="headings">H3</span>The quick brown fox jumps over the lazy dog</h3>
    <h4><span class="headings">H4</span>The quick brown fox jumps over the lazy dog</h4>
    <h5><span class="headings">H5</span>The quick brown fox jumps over the lazy dog</h5>
    <h6><span class="headings">H6</span>The quick brown fox jumps over the lazy dog</h6>
    <p><span class="headings">P</span>The quick brown fox jumps over the lazy dog</p>
</div>
</body>
</html>